# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=204, 204, 255
jLabel1.text=Nome
#NOI18N
jLabel1.font=Arial 12 Negrito-Bold-12
jMenu1.text=Usu\u00e1rio
Form.title=Pequisa Usu\u00e1rio
jMenuItem2.text=\ Excluir Usu\u00e1rio
#NOI18N
jMenuItem2.icon=/Imagens/6464_32x32.png
lbQuantUsuario.text=<QUANT_USUARIO>
#NOI18N
lbQuantUsuario.font=Tahoma-Bold-12
MenuAtualizarUsuario.text=Atualizar Dados do Usu\u00e1rio
#NOI18N
MenuAtualizarUsuario.icon=/Imagens/6439_32x32.png
