fileMenu.text = Arquivo
helpMenu.text = Ajuda

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jMenu2.text=Backup
#NOI18N
menuBar.font=Segoe UI-Plain-14
#NOI18N
fileMenu.icon=/Imagens/8366_32x32.png
#NOI18N
jMenu2.icon=/Imagens/backup.png
exitMenuItem.text=Sair
#NOI18N
exitMenuItem.icon=/Imagens/Cancelar.png
jMenuItem12.text=Cadastrar Usu\u00e1rio
jMenuItem15.text=Trocar Usu\u00e1rio
jMenuItem16.text=Fazer Logoff
#NOI18N
jMenuItem12.icon=/Imagens/6420_32x32.png
#NOI18N
jMenuItem15.icon=/Imagens/6465_32x32.png
#NOI18N
jMenuItem16.icon=/Imagens/6462_32x32.png
jMenu6.text=\ Ferramentas
jMenuItem1.text=Word
jMenuItem17.text=Excel
jMenuItem18.text=PowerPoint
jMenuItem19.text=TeamViewer
#NOI18N
jMenuItem1.icon=/Imagens/11215_32x32.png
#NOI18N
jMenuItem17.icon=/Imagens/11176_32x32.png
#NOI18N
jMenuItem18.icon=/Imagens/11188_32x32.png
#NOI18N
jMenuItem19.icon=/Imagens/TeamViewer.png
#NOI18N
jMenu6.icon=/Imagens/630_32x32.png
aboutMenuItem.text=Cr\u00e9ditos
jMenu1.text=Cliente
#NOI18N
jMenu1.icon=/Imagens/lo.png
jMenuItem4.text=Pesquisar cliente
#NOI18N
jMenuItem4.icon=/Imagens/pes.png
jMenuItem11.text=Pessoa Jur\u00eddica
jMenuItem10.text=Pessoa F\u00edsica
jMenu4.text=Cadastro de cliente
#NOI18N
jMenu4.icon=/Imagens/lo.png
jMenuItem2.text=Calculadora
#NOI18N
jMenuItem2.icon=/Imagens/4564_32x32.png
tfUsuario.text=Usu\u00e1rio:
#NOI18N
tfUsuario.icon=/Imagens/6474_32x32.png
#NOI18N
tfUsuario.font=Tahoma-Bold-14
MenuBackupAuto.text=Backup autom\u00e1tico
#NOI18N
MenuBackupAuto.icon=/Imagens/8269_32x32.png
MenuBackupRestaurar.text=Restaurar backup
#NOI18N
MenuBackupRestaurar.icon=/Imagens/847_32x32.png
MenuBackupHistorico.text=Hist\u00f3rico backup
#NOI18N
MenuBackupHistorico.icon=/Imagens/314_32x32.png
MenuUsuario.text=Usu\u00e1rio
#NOI18N
MenuUsuario.icon=/Imagens/6474_32x32.png
jMenuItem3.text=Pesquisar Usu\u00e1rio
#NOI18N
jMenuItem3.icon=/Imagens/6474_32x32.png
jtBackupManual.text=Backup manual
#NOI18N
jtBackupManual.icon=/Imagens/bkp.png
tfUsuario.toolTipText=Alterar senha e login do usu\u00e1rio (Alt + K)
MenuFerramentas.text=Ferramentas
jMenuItem7.text=Ferramenta favorita
#NOI18N
jMenuItem7.icon=/Imagens/pro.png
menuConfiguracao.text=Configura\u00e7\u00f5es
#NOI18N
menuConfiguracao.icon=/Imagens/1191_32x32.png
jMenu3.text=Servi\u00e7o
jMenuItem8.text=Informa\u00e7\u00f5es do Servi\u00e7o
#NOI18N
jMenuItem8.icon=/Imagens/7666_32x32.png
#NOI18N
jMenu3.icon=/Imagens/7666_32x32.png
MenuPapelParede.text=Papel de parede
